# Proveedores.Net

./: Proveedores.sln
Proveedores/: Funciones.vb  General.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Proveedores.vbproj  frmActualiza.Designer.vb  frmActualiza.vb  frmBancos.Designer.vb  frmBancos.vb  frmBuscaFactura.Designer.vb  frmBuscaFactura.vb  frmCancelaFactura.Designer.vb  frmCancelaFactura.vb  frmCierreMes.Designer.vb  frmCierreMes.resx  frmCierreMes.vb  frmCondicionVenta.Designer.vb  frmCondicionVenta.vb  frmControlCaja.Designer.vb  frmControlCaja.vb  frmEmpresas.Designer.vb  frmEmpresas.resx  frmEmpresas.vb  frmImpuestos.Designer.vb  frmImpuestos.vb  frmIva.Designer.vb  frmIva.vb  frmListaComprobantes.Designer.vb  frmListaComprobantes.vb  frmListaProveedores.Designer.vb  frmListaProveedores.vb  frmListadoNovedades.Designer.vb  frmListadoNovedades.vb  frmNoveProveedores.Designer.vb  frmNoveProveedores.vb  frmNroComp.Designer.vb  frmNroComp.vb  frmOrdenPago.Designer.vb  frmOrdenPago.vb  (+23 more)
Proveedores/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
Proveedores/bll/: DecimalGridBehavior.vb  NumericTextBehavior.vb  OrdenPagoPDF.vb
